***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  -5.00000   0.00000  -0.41912   0.06344   0.01197   0.07541  -0.00063  -5.55774   0.86756  -0.02460  -0.00063  -0.41857  -0.00149  -0.39347   0.00046   0.00981   0.00000
        2   0.04000  -5.00000   0.00000  -0.43018   0.06347   0.01248   0.07595  -0.00000  -5.66422   0.87681  -0.02506  -0.00000  -0.42963  -0.00001  -0.39281   0.00009   0.01035   0.00000
        3   0.04000  -5.00000   0.00000  -0.43019   0.06347   0.01248   0.07595  -0.00000  -5.66394   0.87635  -0.02506  -0.00000  -0.42964  -0.00001  -0.39275   0.00000   0.01035   0.00000
        4   0.04000  -5.00000   0.00000  -0.43013   0.06347   0.01248   0.07595   0.00000  -5.66323   0.87602  -0.02505   0.00000  -0.42958  -0.00000  -0.39292   0.00001   0.01034   0.00000
        5   0.04000  -5.00000   0.00000  -0.43013   0.06346   0.01249   0.07595  -0.00000  -5.66302   0.87571  -0.02505  -0.00000  -0.42958  -0.00000  -0.39300   0.00000   0.01034   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00433 
H Tail                                      0.00429 
H Tail                                      0.00429 
WingGeom                                    0.01232 
WingGeom                                    0.01232 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   -1.0416670 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  -1.04167   0.00000  -0.08288   0.06290   0.00057   0.06347  -0.00021  -1.30585   0.71243  -0.00094  -0.00021  -0.08288  -0.00024  -0.08724  -0.00014   0.00038   0.00000
        2   0.04000  -1.04167   0.00000  -0.08909   0.06290   0.00065   0.06355  -0.00003  -1.40188   0.72223  -0.00097  -0.00003  -0.08908  -0.00002  -0.09339  -0.00002   0.00044   0.00000
        3   0.04000  -1.04167   0.00000  -0.08943   0.06290   0.00065   0.06355  -0.00000  -1.40717   0.72416  -0.00097  -0.00000  -0.08942   0.00000  -0.09288  -0.00000   0.00045   0.00000
        4   0.04000  -1.04167   0.00000  -0.08944   0.06290   0.00065   0.06355  -0.00000  -1.40737   0.72399  -0.00097  -0.00000  -0.08944  -0.00000  -0.09284  -0.00000   0.00045   0.00000
        5   0.04000  -1.04167   0.00000  -0.08944   0.06290   0.00065   0.06355  -0.00000  -1.40733   0.72396  -0.00097  -0.00000  -0.08943   0.00000  -0.09285   0.00000   0.00045   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00439 
H Tail                                      0.00428 
H Tail                                      0.00428 
WingGeom                                    0.01202 
WingGeom                                    0.01202 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                    2.9166670 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000   2.91667   0.00000   0.23764   0.06316   0.00259   0.06574   0.00044   3.61471   1.29096  -0.00951   0.00044   0.23747   0.00115   0.22267  -0.00117   0.00337   0.00000
        2   0.04000   2.91667   0.00000   0.24775   0.06319   0.00281   0.06599   0.00005   3.75430   1.29356  -0.00981   0.00005   0.24758  -0.00001   0.22734  -0.00022   0.00349   0.00000
        3   0.04000   2.91667   0.00000   0.24797   0.06319   0.00280   0.06599   0.00005   3.75767   1.29638  -0.00982   0.00005   0.24779   0.00001   0.22726  -0.00002   0.00347   0.00000
        4   0.04000   2.91667   0.00000   0.24814   0.06319   0.00281   0.06599   0.00000   3.76008   1.29686  -0.00982   0.00000   0.24796   0.00000   0.22689  -0.00000   0.00347   0.00000
        5   0.04000   2.91667   0.00000   0.24835   0.06319   0.00281   0.06600   0.00000   3.76300   1.29652  -0.00983   0.00000   0.24817   0.00000   0.22630   0.00000   0.00347   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00443 
H Tail                                      0.00428 
H Tail                                      0.00428 
WingGeom                                    0.01213 
WingGeom                                    0.01213 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                    6.8750000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000   6.87500   0.00000   0.59763   0.06440   0.01973   0.08413   0.00540   7.10344   1.07017  -0.05195   0.00540   0.59570   0.00061   0.54896  -0.01702   0.01990   0.00000
        2   0.04000   6.87500   0.00000   0.59050   0.06434   0.01940   0.08374   0.00080   7.05186   1.06252  -0.05142   0.00080   0.58858   0.00017   0.53247  -0.00110   0.01945   0.00000
        3   0.04000   6.87500   0.00000   0.58969   0.06434   0.01941   0.08375   0.00022   7.04109   1.05917  -0.05132   0.00022   0.58778  -0.00001   0.53460  -0.00009   0.01937   0.00000
        4   0.04000   6.87500   0.00000   0.58911   0.06434   0.01942   0.08375  -0.00003   7.03380   1.05666  -0.05124  -0.00003   0.58720  -0.00001   0.53663  -0.00002   0.01931   0.00000
        5   0.04000   6.87500   0.00000   0.58864   0.06434   0.01949   0.08382  -0.00002   7.02230   1.05098  -0.05111  -0.00002   0.58674  -0.00001   0.53768  -0.00001   0.01927   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00447 
H Tail                                      0.00430 
H Tail                                      0.00430 
WingGeom                                    0.01267 
WingGeom                                    0.01267 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   10.8333330 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  10.83333   0.00000   0.91877   0.06625   0.04935   0.11559   0.00102   7.94831   1.01124  -0.12422   0.00102   0.91168   0.00169   0.87447  -0.00194   0.04738   0.00000
        2   0.04000  10.83333   0.00000   0.93018   0.06631   0.04997   0.11627  -0.00034   7.99989   1.02364  -0.12575  -0.00034   0.92299   0.00062   0.82418  -0.00101   0.04816   0.00000
        3   0.04000  10.83333   0.00000   0.93314   0.06633   0.05009   0.11642   0.00032   8.01516   1.02756  -0.12619   0.00032   0.92592   0.00009   0.82354   0.00040   0.04843   0.00000
        4   0.04000  10.83333   0.00000   0.93316   0.06633   0.05029   0.11662   0.00003   8.00184   1.02354  -0.12599   0.00003   0.92598   0.00001   0.82709   0.00014   0.04838   0.00000
        5   0.04000  10.83333   0.00000   0.93301   0.06632   0.05033   0.11665   0.00000   7.99838   1.02243  -0.12593   0.00000   0.92584  -0.00000   0.82754   0.00000   0.04836   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00450 
H Tail                                      0.00435 
H Tail                                      0.00435 
WingGeom                                    0.01360 
WingGeom                                    0.01360 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   14.7916670 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  14.79167   0.00000   1.27852   0.06916   0.09556   0.16472   0.00160   7.76173   1.01116  -0.23402   0.00160   1.26055   0.00002   1.10359  -0.00106   0.09020   0.00000
        2   0.04000  14.79167   0.00000   1.27858   0.06913   0.09560   0.16473  -0.00021   7.76182   1.01085  -0.23399  -0.00021   1.26061   0.00018   1.09406   0.00003   0.09026   0.00000
        3   0.04000  14.79167   0.00000   1.27810   0.06911   0.09564   0.16474  -0.00001   7.75817   1.00973  -0.23384  -0.00001   1.26016   0.00007   1.09229  -0.00007   0.09017   0.00000
        4   0.04000  14.79167   0.00000   1.27695   0.06909   0.09556   0.16465  -0.00000   7.75554   1.00867  -0.23362  -0.00000   1.25903   0.00000   1.09374  -0.00002   0.08996   0.00000
        5   0.04000  14.79167   0.00000   1.27569   0.06907   0.09547   0.16453  -0.00002   7.75344   1.00771  -0.23339  -0.00002   1.25779  -0.00001   1.09576  -0.00001   0.08974   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00453 
H Tail                                      0.00442 
H Tail                                      0.00442 
WingGeom                                    0.01489 
WingGeom                                    0.01489 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   18.7500000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  18.75000   0.00000   1.62419   0.07259   0.15550   0.22809  -0.00092   7.12080   1.00285  -0.37483  -0.00092   1.58798   0.00140   1.34001  -0.00205   0.14512   0.00000
        2   0.04000  18.75000   0.00000   1.62639   0.07261   0.15579   0.22839   0.00008   7.12105   1.00373  -0.37527   0.00008   1.59015   0.00010   1.32439   0.00003   0.14543   0.00000
        3   0.04000  18.75000   0.00000   1.62441   0.07256   0.15563   0.22819  -0.00157   7.11854   1.00228  -0.37478  -0.00157   1.58823   0.00024   1.32656  -0.00079   0.14499   0.00000
        4   0.04000  18.75000   0.00000   1.62260   0.07253   0.15551   0.22804  -0.00035   7.11552   1.00084  -0.37431  -0.00035   1.58647  -0.00010   1.32824   0.00061   0.14461   0.00000
        5   0.04000  18.75000   0.00000   1.61975   0.07249   0.15512   0.22761  -0.00002   7.11641   0.99981  -0.37376  -0.00002   1.58366  -0.00002   1.33229   0.00002   0.14404   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00456 
H Tail                                      0.00454 
H Tail                                      0.00454 
WingGeom                                    0.01647 
WingGeom                                    0.01647 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   22.7083321 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  22.70833   0.00000   1.96976   0.07667   0.22977   0.30645   0.00069   6.42775   0.99820  -0.54844   0.00069   1.90577   0.00115   1.54624  -0.00058   0.21302   0.00000
        2   0.04000  22.70833   0.00000   1.97147   0.07666   0.23013   0.30679  -0.00009   6.42609   0.99839  -0.54877  -0.00009   1.90748   0.00026   1.52350  -0.00016   0.21356   0.00000
        3   0.04000  22.70833   0.00000   1.96827   0.07659   0.22978   0.30637  -0.00007   6.42451   0.99670  -0.54787  -0.00007   1.90440   0.00003   1.52446  -0.00009   0.21277   0.00000
        4   0.04000  22.70833   0.00000   1.96324   0.07651   0.22888   0.30539  -0.00066   6.42869   0.99549  -0.54675  -0.00066   1.89941   0.00007   1.53092  -0.00051   0.21158   0.00000
        5   0.04000  22.70833   0.00000   1.95904   0.07643   0.22818   0.30461  -0.00001   6.43120   0.99427  -0.54578  -0.00001   1.89526  -0.00004   1.53615   0.00000   0.21059   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00457 
H Tail                                      0.00471 
H Tail                                      0.00471 
WingGeom                                    0.01826 
WingGeom                                    0.01826 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   26.6666679 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  26.66667   0.00000   2.30936   0.08110   0.31666   0.39777   0.00026   5.80583   0.99559  -0.75346   0.00026   2.20584  -0.00000   1.70575   0.00159   0.29372   0.00000
        2   0.04000  26.66667   0.00000   2.30622   0.08103   0.31645   0.39748   0.00007   5.80209   0.99356  -0.75224   0.00007   2.20294   0.00017   1.69911  -0.00015   0.29316   0.00000
        3   0.04000  26.66667   0.00000   2.30163   0.08094   0.31567   0.39661   0.00004   5.80328   0.99204  -0.75087   0.00004   2.19848  -0.00002   1.70108  -0.00006   0.29200   0.00000
        4   0.04000  26.66667   0.00000   2.29641   0.08084   0.31476   0.39560  -0.00001   5.80489   0.99040  -0.74934  -0.00001   2.19341  -0.00003   1.70389  -0.00004   0.29063   0.00000
        5   0.04000  26.66667   0.00000   2.28963   0.08072   0.31327   0.39399  -0.00003   5.81137   0.98925  -0.74763  -0.00003   2.18669  -0.00005   1.71180  -0.00002   0.28883   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00457 
H Tail                                      0.00493 
H Tail                                      0.00493 
WingGeom                                    0.02018 
WingGeom                                    0.02018 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   30.6250000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  30.62500   0.00000   2.63262   0.08567   0.41324   0.49891   0.00054   5.27673   0.99145  -0.98550   0.00054   2.47594  -0.00014   1.88106  -0.00073   0.38347   0.00000
        2   0.04000  30.62500   0.00000   2.62612   0.08549   0.41195   0.49744   0.00004   5.27924   0.98964  -0.98330   0.00004   2.46969   0.00008   1.86098   0.00005   0.38222   0.00000
        3   0.04000  30.62500   0.00000   2.61946   0.08535   0.41078   0.49613   0.00002   5.27978   0.98743  -0.98091   0.00002   2.46336  -0.00003   1.85873  -0.00001   0.38067   0.00000
        4   0.04000  30.62500   0.00000   2.61322   0.08522   0.40962   0.49484   0.00000   5.28098   0.98552  -0.97873   0.00000   2.45740  -0.00005   1.86013  -0.00000   0.37914   0.00000
        5   0.04000  30.62500   0.00000   2.60761   0.08511   0.40851   0.49362  -0.00001   5.28262   0.98395  -0.97682  -0.00001   2.45200  -0.00003   1.86221  -0.00001   0.37768   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00454 
H Tail                                      0.00519 
H Tail                                      0.00519 
WingGeom                                    0.02213 
WingGeom                                    0.02213 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   34.5833321 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  34.58333   0.00000   2.94452   0.09016   0.51989   0.61005   0.00066   4.82669   0.98585  -1.24329   0.00066   2.71932  -0.00056   2.00871   0.00001   0.48431   0.00000
        2   0.04000  34.58333   0.00000   2.93528   0.08990   0.51795   0.60785   0.00000   4.82897   0.98335  -1.23965   0.00000   2.71061   0.00008   1.98108   0.00012   0.48261   0.00000
        3   0.04000  34.58333   0.00000   2.92488   0.08967   0.51517   0.60484  -0.00001   4.83577   0.98166  -1.23603  -0.00001   2.70047  -0.00008   1.98292  -0.00003   0.47973   0.00000
        4   0.04000  34.58333   0.00000   2.91708   0.08951   0.51333   0.60284   0.00001   4.83893   0.97994  -1.23313   0.00001   2.69300  -0.00008   1.98493   0.00001   0.47778   0.00000
        5   0.04000  34.58333   0.00000   2.90954   0.08935   0.51161   0.60096  -0.00000   4.84145   0.97814  -1.23025  -0.00000   2.68582  -0.00005   1.98683   0.00001   0.47584   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00450 
H Tail                                      0.00547 
H Tail                                      0.00548 
WingGeom                                    0.02399 
WingGeom                                    0.02399 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   38.5416679 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  38.54167   0.00000   3.23898   0.09423   0.63302   0.72725   0.00070   4.45375   0.97970  -1.52303   0.00070   2.92781  -0.00114   2.11862  -0.00065   0.59354   0.00000
        2   0.04000  38.54167   0.00000   3.22514   0.09388   0.62950   0.72337   0.00009   4.45849   0.97679  -1.51717   0.00009   2.91479   0.00019   2.08569   0.00000   0.59075   0.00000
        3   0.04000  38.54167   0.00000   3.21206   0.09358   0.62561   0.71918  -0.00001   4.46626   0.97490  -1.51206  -0.00001   2.90213  -0.00008   2.08354  -0.00007   0.58723   0.00000
        4   0.04000  38.54167   0.00000   3.20116   0.09334   0.62273   0.71607  -0.00000   4.47045   0.97277  -1.50752  -0.00000   2.89182  -0.00007   2.08139  -0.00001   0.58442   0.00000
        5   0.04000  38.54167   0.00000   3.19378   0.09321   0.62076   0.71397   0.00003   4.47327   0.97136  -1.50446   0.00003   2.88482  -0.00007   2.08372   0.00005   0.58239   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00443 
H Tail                                      0.00577 
H Tail                                      0.00578 
WingGeom                                    0.02565 
WingGeom                                    0.02566 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   42.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  42.50000   0.00000   3.52072   0.09777   0.75397   0.85174   0.00019   4.13356   0.97186  -1.82268   0.00019   3.10513   0.00025   2.17169  -0.00418   0.71393   0.00000
        2   0.04000  42.50000   0.00000   3.49870   0.09725   0.74663   0.84388   0.00019   4.14598   0.96918  -1.81322   0.00019   3.08393  -0.00095   2.16022   0.00078   0.70786   0.00000
        3   0.04000  42.50000   0.00000   3.48298   0.09692   0.74151   0.83844   0.00005   4.15414   0.96711  -1.80636   0.00005   3.06888  -0.00006   2.15102   0.00000   0.70352   0.00000
        4   0.04000  42.50000   0.00000   3.46996   0.09664   0.73744   0.83408   0.00001   4.16023   0.96520  -1.80057   0.00001   3.05654  -0.00010   2.14910   0.00000   0.69999   0.00000
        5   0.04000  42.50000   0.00000   3.45852   0.09639   0.73396   0.83035  -0.00003   4.16515   0.96339  -1.79541  -0.00003   3.04575  -0.00007   2.15014  -0.00006   0.69672   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00434 
H Tail                                      0.00605 
H Tail                                      0.00605 
WingGeom                                    0.02701 
WingGeom                                    0.02701 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   46.4583321 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  46.45833   0.00000   3.78552   0.10055   0.87905   0.97960   0.00068   3.86437   0.96368  -2.13846   0.00068   3.24498  -0.00056   2.23155  -0.00094   0.84084   0.00000
        2   0.04000  46.45833   0.00000   3.75504   0.09985   0.86742   0.96727   0.00013   3.88208   0.96093  -2.12437   0.00013   3.21555  -0.00020   2.20473   0.00008   0.83219   0.00000
        3   0.04000  46.45833   0.00000   3.73504   0.09938   0.86006   0.95945   0.00008   3.89292   0.95886  -2.11495   0.00008   3.19644  -0.00036   2.19664  -0.00019   0.82673   0.00000
        4   0.04000  46.45833   0.00000   3.71652   0.09898   0.85345   0.95244  -0.00001   3.90212   0.95673  -2.10608  -0.00001   3.17889  -0.00008   2.19120  -0.00023   0.82139   0.00000
        5   0.04000  46.45833   0.00000   3.70350   0.09871   0.84925   0.94796  -0.00001   3.90679   0.95473  -2.09953  -0.00001   3.16687  -0.00008   2.18998  -0.00000   0.81766   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00424 
H Tail                                      0.00632 
H Tail                                      0.00632 
WingGeom                                    0.02795 
WingGeom                                    0.02796 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   50.4166679 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  50.41667   0.00000   4.02531   0.10201   1.00292   1.10493   0.00067   3.64305   0.95506  -2.46324   0.00067   3.33787  -0.00063   2.25380  -0.00084   0.97243   0.00000
        2   0.04000  50.41667   0.00000   3.98893   0.10125   0.98785   1.08911   0.00000   3.66257   0.95217  -2.44480   0.00000   3.30308   0.00008   2.22221  -0.00047   0.96173   0.00000
        3   0.04000  50.41667   0.00000   3.96306   0.10069   0.97753   1.07823   0.00005   3.67554   0.94978  -2.43144   0.00005   3.27865  -0.00014   2.21049  -0.00012   0.95418   0.00000
        4   0.04000  50.41667   0.00000   3.94334   0.10026   0.96971   1.06997   0.00001   3.68547   0.94794  -2.42122   0.00001   3.26005  -0.00031   2.20464   0.00007   0.94847   0.00000
        5   0.04000  50.41667   0.00000   3.92723   0.09993   0.96388   1.06381  -0.00000   3.69165   0.94590  -2.41253  -0.00000   3.24529  -0.00013   2.20085   0.00003   0.94374   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00412 
H Tail                                      0.00655 
H Tail                                      0.00655 
WingGeom                                    0.02839 
WingGeom                                    0.02839 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   54.3750000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  54.37500   0.00000   4.24347   0.10210   1.12580   1.22790   0.00067   3.45587   0.94553  -2.79353   0.00067   3.38683  -0.00088   2.24579  -0.00079   1.10815   0.00000
        2   0.04000  54.37500   0.00000   4.20158   0.10129   1.10591   1.20720   0.00004   3.48044   0.94363  -2.77107   0.00004   3.34626   0.00001   2.21007  -0.00040   1.09543   0.00000
        3   0.04000  54.37500   0.00000   4.17142   0.10064   1.09352   1.19416   0.00007   3.49318   0.94067  -2.75378   0.00007   3.31863  -0.00020   2.19635  -0.00021   1.08645   0.00000
        4   0.04000  54.37500   0.00000   4.14654   0.10016   1.08305   1.18322   0.00003   3.50446   0.93846  -2.73965   0.00003   3.29563  -0.00009   2.18859   0.00003   1.07869   0.00000
        5   0.04000  54.37500   0.00000   4.12845   0.09977   1.07540   1.17518  -0.00002   3.51304   0.93691  -2.72940  -0.00002   3.27887  -0.00012   2.18508  -0.00004   1.07312   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00399 
H Tail                                      0.00669 
H Tail                                      0.00670 
WingGeom                                    0.02823 
WingGeom                                    0.02823 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   58.3333321 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  58.33333   0.00000   4.44149   0.10058   1.24652   1.34711   0.00050   3.29705   0.93552  -3.12583   0.00050   3.39262  -0.00037   2.20875  -0.00151   1.24779   0.00000
        2   0.04000  58.33333   0.00000   4.39188   0.09971   1.22063   1.32034   0.00005   3.32631   0.93414  -3.09719   0.00005   3.34453   0.00035   2.16791  -0.00029   1.23179   0.00000
        3   0.04000  58.33333   0.00000   4.35727   0.09905   1.20428   1.30333   0.00008   3.34317   0.93196  -3.07632   0.00008   3.31245  -0.00018   2.15117  -0.00021   1.22100   0.00000
        4   0.04000  58.33333   0.00000   4.32878   0.09853   1.19113   1.28967   0.00003   3.35651   0.92996  -3.05898   0.00003   3.28630  -0.00011   2.14248   0.00028   1.21152   0.00000
        5   0.04000  58.33333   0.00000   4.30757   0.09813   1.18286   1.28099   0.00000   3.36269   0.92731  -3.04527   0.00000   3.26813  -0.00055   2.13829   0.00100   1.20494   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00385 
H Tail                                      0.00676 
H Tail                                      0.00676 
WingGeom                                    0.02740 
WingGeom                                    0.02743 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   62.2916679 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  62.29167   0.00000   4.61964   0.09723   1.36383   1.46105   0.00095   3.16186   0.92502  -3.45575   0.00095   3.35543  -0.00159   2.12670  -0.00056   1.39063   0.00000
        2   0.04000  62.29167   0.00000   4.56294   0.09628   1.33109   1.42736   0.00012   3.19676   0.92465  -3.42077   0.00012   3.30008  -0.00057   2.09906   0.00005   1.37097   0.00000
        3   0.04000  62.29167   0.00000   4.52222   0.09562   1.31004   1.40566   0.00022   3.21715   0.92281  -3.39451   0.00022   3.26251  -0.00019   2.08038  -0.00072   1.35733   0.00000
        4   0.04000  62.29167   0.00000   4.48930   0.09518   1.29362   1.38881   0.00003   3.23248   0.92097  -3.37299   0.00003   3.23267  -0.00015   2.06791  -0.00005   1.34573   0.00000
        5   0.04000  62.29167   0.00000   4.46505   0.09482   1.28229   1.37711   0.00001   3.24234   0.91910  -3.35680   0.00001   3.21137  -0.00003   2.06240   0.00012   1.33749   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00372 
H Tail                                      0.00670 
H Tail                                      0.00669 
WingGeom                                    0.02588 
WingGeom                                    0.02591 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   66.2500000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  66.25000   0.00000   4.77478   0.09180   1.47278   1.56459   0.00109   3.05178   0.91509  -3.77726   0.00109   3.27109  -0.00087   2.03552  -0.00121   1.53144   0.00000
        2   0.04000  66.25000   0.00000   4.70848   0.09099   1.43111   1.52210   0.00005   3.09340   0.91576  -3.73335   0.00005   3.20624  -0.00027   2.00044   0.00063   1.50700   0.00000
        3   0.04000  66.25000   0.00000   4.66454   0.09037   1.40687   1.49724   0.00017   3.11542   0.91424  -3.70290   0.00017   3.16636  -0.00017   1.98013  -0.00049   1.49212   0.00000
        4   0.04000  66.25000   0.00000   4.62780   0.09000   1.38732   1.47733   0.00018   3.13255   0.91257  -3.67714   0.00018   3.13367  -0.00028   1.96608  -0.00012   1.47891   0.00000
        5   0.04000  66.25000   0.00000   4.60169   0.08969   1.37460   1.46429   0.00006   3.14260   0.91065  -3.65836   0.00006   3.11150  -0.00015   1.95767   0.00002   1.46993   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00357 
H Tail                                      0.00648 
H Tail                                      0.00647 
WingGeom                                    0.02363 
WingGeom                                    0.02363 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   70.2083359 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  70.20834   0.00000   4.90787   0.08446   1.57177   1.65622   0.00122   2.96329   0.90593  -4.08576   0.00122   3.14073  -0.00214   1.91140  -0.00179   1.66883   0.00000
        2   0.04000  70.20834   0.00000   4.83518   0.08380   1.52280   1.60660   0.00024   3.00956   0.90756  -4.03394   0.00024   3.07004  -0.00025   1.87210  -0.00066   1.64154   0.00000
        3   0.04000  70.20834   0.00000   4.78418   0.08326   1.49250   1.57576   0.00009   3.03611   0.90656  -3.99622   0.00009   3.02427  -0.00041   1.85058  -0.00008   1.62327   0.00000
        4   0.04000  70.20834   0.00000   4.74584   0.08296   1.47116   1.55412   0.00017   3.05371   0.90503  -3.96736   0.00017   2.99121  -0.00025   1.83642  -0.00024   1.60945   0.00000
        5   0.04000  70.20834   0.00000   4.71698   0.08279   1.45601   1.53879   0.00003   3.06537   0.90336  -3.94534   0.00003   2.96717  -0.00007   1.82742  -0.00013   1.59905   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00342 
H Tail                                      0.00607 
H Tail                                      0.00606 
WingGeom                                    0.02067 
WingGeom                                    0.02065 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   74.1666641 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 21 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  74.16666   0.00000   5.02434   0.07490   1.66414   1.73904   0.00092   2.88915   0.89673  -4.37967   0.00092   2.97184  -0.00121   1.74683  -0.00113   1.80694   0.00000
        2   0.04000  74.16666   0.00000   4.94519   0.07439   1.60676   1.68115   0.00022   2.94155   0.89972  -4.31918   0.00022   2.89505  -0.00069   1.71603  -0.00089   1.77506   0.00000
        3   0.04000  74.16666   0.00000   4.88601   0.07426   1.56822   1.64248   0.00018   2.97478   0.89991  -4.27276   0.00018   2.84182  -0.00022   1.69402  -0.00032   1.75141   0.00000
        4   0.04000  74.16666   0.00000   4.84407   0.07407   1.54356   1.61763   0.00013   2.99455   0.89866  -4.23914   0.00013   2.80665   0.00030   1.68058  -0.00068   1.73564   0.00000
        5   0.04000  74.16666   0.00000   4.81332   0.07400   1.52676   1.60076   0.00014   3.00690   0.89705  -4.21414   0.00014   2.78210  -0.00015   1.67087  -0.00010   1.72443   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00328 
H Tail                                      0.00544 
H Tail                                      0.00539 
WingGeom                                    0.01702 
WingGeom                                    0.01695 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   78.1250000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 22 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  78.12500   0.00000   5.11684   0.06351   1.74023   1.80374   0.00057   2.83680   0.88939  -4.64924   0.00057   2.75591  -0.00200   1.57696  -0.00260   1.93368   0.00000
        2   0.04000  78.12500   0.00000   5.03153   0.06332   1.67473   1.73805   0.00025   2.89492   0.89362  -4.57923   0.00025   2.67427  -0.00091   1.53853  -0.00120   1.89885   0.00000
        3   0.04000  78.12500   0.00000   4.96963   0.06339   1.63216   1.69555   0.00021   2.93098   0.89450  -4.52741   0.00021   2.61987  -0.00031   1.51435  -0.00040   1.87443   0.00000
        4   0.04000  78.12500   0.00000   4.92412   0.06352   1.60412   1.66763   0.00020   2.95276   0.89354  -4.48864   0.00020   2.58306  -0.00022   1.49917  -0.00016   1.85686   0.00000
        5   0.04000  78.12500   0.00000   4.89145   0.06361   1.58542   1.64903   0.00019   2.96626   0.89213  -4.46053   0.00019   2.55804  -0.00026   1.48972  -0.00004   1.84415   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00314 
H Tail                                      0.00454 
H Tail                                      0.00448 
WingGeom                                    0.01281 
WingGeom                                    0.01272 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   82.0833359 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 23 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  82.08334   0.00000   5.19389   0.04988   1.80832   1.85820   0.00083   2.79512   0.88187  -4.89533   0.00083   2.50646  -0.00136   1.36758  -0.00158   2.05807   0.00000
        2   0.04000  82.08334   0.00000   5.10441   0.05015   1.73380   1.78394   0.00052   2.86130   0.88836  -4.81696   0.00052   2.42032   0.00188   1.33441  -0.00182   2.01995   0.00000
        3   0.04000  82.08334   0.00000   5.03646   0.05094   1.68427   1.73521   0.00017   2.90251   0.89030  -4.75648   0.00017   2.36190  -0.00006   1.31021  -0.00031   1.99112   0.00000
        4   0.04000  82.08334   0.00000   4.98831   0.05133   1.65301   1.70434   0.00025   2.92682   0.88987  -4.71309   0.00025   2.32431  -0.00068   1.29579  -0.00012   1.97181   0.00000
        5   0.04000  82.08334   0.00000   4.95218   0.05193   1.63095   1.68288   0.00012   2.94268   0.88889  -4.68035   0.00012   2.29749  -0.00001   1.28650  -0.00007   1.95636   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00300 
H Tail                                      0.00333 
H Tail                                      0.00328 
WingGeom                                    0.00821 
WingGeom                                    0.00819 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   86.0416641 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 24 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  86.04166   0.00000   0.67297   0.03810   2.82407   2.86216  -0.20159   0.23513   0.00948  -0.47641  -0.20159   2.86378   0.05136   5.32899  -0.13691   3.71194   0.00000
        2   0.04000  86.04166   0.00000   5.15994   0.03572   1.78102   1.81674   0.00066   2.84022   0.88372  -5.02468   0.00066   2.13296  -0.00272   1.10419  -0.00199   2.13347   0.00000
        3   0.04000  86.04166   0.00000   5.08631   0.03765   1.72221   1.75986   0.00017   2.89017   0.88800  -4.95529   0.00017   2.06922  -0.00052   1.08359  -0.00022   2.09805   0.00000
        4   0.04000  86.04166   0.00000   5.03573   0.03830   1.68827   1.72656   0.00004   2.91662   0.88793  -4.90717   0.00004   2.03186  -0.00051   1.07106   0.00002   2.07752   0.00000
        5   0.04000  86.04166   0.00000   4.99937   0.03901   1.66566   1.70467   0.00007   2.93274   0.88703  -4.87246   0.00007   2.00680  -0.00027   1.06286  -0.00019   2.06170   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00288 
H Tail                                      0.00172 
H Tail                                      0.00160 
WingGeom                                    0.00353 
WingGeom                                    0.00336 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   9.1000000 Lunit^2             
Cref_                   1.3000000 Lunit               
Bref_                   7.0000000 Lunit               
Xcg_                    4.5012980 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1392180 Lunit               
Mach_                   0.0400000 no_unit             
AoA_                   90.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 25 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.04000  90.00000   0.00000   5.30165   0.01893   1.90986   1.92879  -0.00143   2.74869   0.87000  -5.30165  -0.00143   1.90986  -0.00088   0.87689  -0.00226   2.27967   0.00000
        2   0.04000  90.00000   0.00000   5.19842   0.02148   1.81036   1.83184   0.00031   2.83780   0.88241  -5.19842   0.00031   1.81037   0.00004   0.85587  -0.00093   2.23142   0.00000
        3   0.04000  90.00000   0.00000   5.12361   0.02352   1.74922   1.77275   0.00046   2.89021   0.88716  -5.12361   0.00046   1.74922  -0.00052   0.83896  -0.00030   2.19672   0.00000
        4   0.04000  90.00000   0.00000   5.06925   0.02508   1.71066   1.73574   0.00018   2.92051   0.88801  -5.06925   0.00018   1.71066  -0.00012   0.82902   0.00013   2.17276   0.00000
        5   0.04000  90.00000   0.00000   5.03239   0.02593   1.68786   1.71379   0.00028   2.93641   0.88697  -5.03239   0.00028   1.68786  -0.00016   0.82234  -0.00005   2.15659   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00276 
H Tail                                     -0.00048 
H Tail                                     -0.00064 
WingGeom                                   -0.00073 
WingGeom                                   -0.00090 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
FuselageGeom                                0.00648 
